# GnssMeasurements

./: README.md
app/: build.gradle
app/src/androidTest/java/testme/java/com/gpsdatalogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testme/java/com/gpsdatalogger/: Constants.java  GnssContainer.java  GpsLoggerActivity.java  Logger.java  SaveFile.java
app/src/main/java/testme/java/com/gpsdatalogger/interfaces/: GnssListener.java
app/src/main/java/testme/java/com/gpsdatalogger/model/: GnssMeasurementModel.java
app/src/main/java/testme/java/com/gpsdatalogger/utility/: DeleteFile.java  Util.java
app/src/main/proto/: gnss.proto
app/src/main/res/drawable/: btn_background.xml  btn_fade_background.xml
app/src/main/res/layout/: activity_gps_logger.xml
app/src/main/res/menu/: share_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/testme/java/com/gpsdatalogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
